[wheel]
universal = 1

[options]
install_requires =
    pythonnet>=3.0.0.post1
    geopandas>=0.11.0
    h3>=4.0.0b2
    rioxarray
    xarray>=2022.12.0
    pandas
    numpy
    verde
    pyproj
    rasterio
    shapely
    eo-learn==1.5.3
    netcdf4
    sqlalchemy
    joblib
    rosetta-soil
